<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/backgroundApp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout
            android:id="@+id/settings"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            // Location
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/TextApp"
                    android:background="@color/BlockApp"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/latitude_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Latitude (Example: 82.8628)"
                    android:textColor="@color/TextApp"
                    android:padding="10dp"
                    android:background="@color/BlockApp"
                    android:textColorHint="@color/TextApp" />

                <EditText
                    android:id="@+id/longitude_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TextApp"
                    android:textColorHint="@color/TextApp"
                    android:padding="10dp"
                    android:background="@color/BlockApp"                android:hint="Longitude (Example: 135.0000)" />
            </LinearLayout>

            // Clipboard
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clipboard"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/TextApp"
                    android:background="@color/BlockApp"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/clipboard_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TextApp"
                    android:hint="Data"
                    android:padding="10dp"
                    android:background="@color/BlockApp"
                    android:textColorHint="@color/TextApp" />
            </LinearLayout>

            // Identifications
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Identifications"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/TextApp"
                    android:background="@color/BlockApp"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/imei_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TextApp"
                    android:hint="IMEI"
                    android:padding="10dp"
                    android:background="@color/BlockApp"
                    android:textColorHint="@color/TextApp" />
                <EditText
                    android:id="@+id/android_id_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TextApp"
                    android:hint="Android ID"
                    android:padding="10dp"
                    android:background="@color/BlockApp"
                    android:textColorHint="@color/TextApp" />
                <EditText
                    android:id="@+id/meid_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TextApp"
                    android:hint="MEID"
                    android:padding="10dp"
                    android:background="@color/BlockApp"
                    android:textColorHint="@color/TextApp" />
                <EditText
                    android:id="@+id/phone_number_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TextApp"
                    android:hint="Phone Number"
                    android:padding="10dp"
                    android:background="@color/BlockApp"
                    android:textColorHint="@color/TextApp" />
                <EditText
                    android:id="@+id/operator_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TextApp"
                    android:hint="Network Operator"
                    android:padding="10dp"
                    android:background="@color/BlockApp"
                    android:textColorHint="@color/TextApp" />
            </LinearLayout>

            // Wifi
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wifi"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/TextApp"
                    android:background="@color/BlockApp"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/SSID_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="SSID (Network Name)"
                    android:textColor="@color/TextApp"
                    android:padding="10dp"
                    android:background="@color/BlockApp"
                    android:textColorHint="@color/TextApp" />

                <EditText
                    android:id="@+id/BSSID_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TextApp"
                    android:textColorHint="@color/TextApp"
                    android:padding="10dp"
                    android:background="@color/BlockApp"
                    android:hint="BSSID (Format: XX:XX:XX:XX:XX:XX)" />
                <EditText
                    android:inputType = "numberSigned"
                    android:id="@+id/networkId_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TextApp"
                    android:textColorHint="@color/TextApp"
                    android:padding="10dp"
                    android:background="@color/BlockApp"
                    android:hint="Network ID" />
                <EditText
                    android:inputType = "numberSigned"
                    android:id="@+id/rssi_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TextApp"
                    android:textColorHint="@color/TextApp"
                    android:padding="10dp"
                    android:background="@color/BlockApp"
                    android:hint="RSSI (Signal Strength Indicator)" />
                <EditText
                    android:inputType = "numberSigned"
                    android:id="@+id/frequency_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TextApp"
                    android:textColorHint="@color/TextApp"
                    android:padding="10dp"
                    android:background="@color/BlockApp"
                    android:hint="Frequency" />
                <EditText
                    android:id="@+id/mac_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TextApp"
                    android:textColorHint="@color/TextApp"
                    android:padding="10dp"
                    android:background="@color/BlockApp"
                    android:hint="Mac Address" />
            </LinearLayout>

            // App List
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/appListChoose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="App List"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/TextApp"
                    android:backgroundTint="@color/BlockApp"/>
            </LinearLayout>

            // Contacts List
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/contactsListChoose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Contacts List"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/TextApp"
                    android:backgroundTint="@color/BlockApp"/>
            </LinearLayout>

            <Button
                android:id="@+id/submitSettingsChangeButtons"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Save Changes"
                android:backgroundTint="@color/BlockApp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>